choses à faire :

-site uniforme
-bouton modif fonctionnel 
-on doit plus voir les pages sur lesquels on se trouve dans la barre 
-changer le logo de l'icone de la page
-CB EAN13 il faut que ça soit auto incrementé ou generer automatiquement et etre unique


demain: verifier si la limite de caractère est fonctionnel et qu'il indique bien un message pour corriger le défaut
faire aussi en sorte que si il y'a une erreur d'importer aucune ligne meme si elle est correct 
verifier les injections SQL 

____________________________________________________________________________________________________________________________
bug

Format en-tête :

"n°bug".[Priorité] [Catégorie] [État du bug] [Responsable ] [Date de découverte] [Date de résolution]
____________________________________________________________________________________________________________________________

0001.[Priorité 4] [BDD] [Nouveau] [Franck] [31/05/2023][?]

BUG:les id auto incrémenter de la table "matérielé sont gardé en mémoire meme apres supression 

NOTE:d'après monsieur Georges c'est tout à fait normal c'est pas grave si après supression des éléments 
l'id garde la même suite.
____________________________________________________________________________________________________________________________

0002.[Priorité 2] [code.php] [Corrigé] [Franck] [31/05/2023][07/06/2023]

BUG:quand il y'a des erreur sur des lignes dans l'excel il importe pas la ligne 
mais importe quand meme les lignes qui ont pas de problème il faudrait qu'il importe aucune données
même si certaines lignes sont bonnes.
CORRECTION:

le commit correspondant à la résolution du problème: 

https://github.com/Wilylejardinier/PROJET_BTS/commit/a3b48b6084de19e30b518de2f3d188bc21ca73e3

____________________________________________________________________________________________________________________________

0003.[Priorité 1,5] [code.php] [Corrigé] [Franck] [01/06/2023][01/06/2023]

BUG:quand on essaie de cliquer sur importer quand on a pas séléctionner de fichier il nous met sur la pager de code.php et ecris 
"Connexion réussieFormat de fichier non pris en charge. Veuillez télécharger un fichier .xls, .csv, .xlsx ou .ods."

CORRECTION:
"
    // Vérifier si un fichier a été uploadé
    if (!isset($_FILES['importer_fichier']) || $_FILES['importer_fichier']['size'] == 0) {
        $_SESSION['message'] = "Aucun fichier n'a été sélectionné. Veuillez sélectionner un fichier à importer.";
        header('Location: index.php');
        exit(0);
    }
"
____________________________________________________________________________________________________________________________
